/* Estilo geral */
.content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-family: 'Epilogue', sans-serif;
    height: 90%;
}

h5 {
    color: #5D7285;
    margin-left: 35px;
    margin-top: 35px;
    margin-bottom: 0px;
    font-size: 20px;
}

#core {
    width: calc(100% - 370px);
    height: calc(100% - 150px);
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

#users-container {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.fields {
    width: 50%;
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-right: 35px;
    border-right: 2px solid #d9d9d9;
}

.top, .down {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #d9d9d9;
}

.top {
    padding-top: 25px;
    padding-bottom: 25px;
}

.down {
    padding-bottom: 25px;
}

.area-1, .area-2, .area-3, .area-4 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Inputs e selects */
input, select {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px 15px;
    background-color: #f7f7f7;
    color: #5D7285;
    font-size: 14px;
    height: 44px;
    box-sizing: border-box;
}

.area-1 input, .area-1 select, 
.area-3 input, .area-3 select {
    width: 450px; /* Define largura fixa */
}

input::placeholder, select {
    color: #5D7285; /* Placeholder com a mesma cor da fonte */
}

select {
    color: #5D7285;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}


/* Foco nos inputs e selects */
input:focus, select:focus {
    border-color: #5D7285;
    outline: none;
    box-shadow: 0 0 5px rgba(93, 114, 133, 0.5);
}

/* Container de forma de pagamento */
.input-container {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px 15px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 416px;
    color: #5D7285;

}

#span {
    font-size: 14px;
}

.input-container label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    cursor: pointer;
}

.input-container input[type="radio"] {
    height: 10px;
    width: 10px;
}

.input-container label img {
    width: 24px;
    height: 24px;
}

/* Estilo quando o botão está selecionado */
.input-container input[type="radio"]:checked + label {
    color: #000;
    font-weight: bold;
}

.input-container input[type="radio"]:checked + label img {
    filter: brightness(0.5);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-new-user {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    background-color: #0C7FDA;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    height: 44px;
    width: 500px;
    text-transform: uppercase;
    font-weight: bold;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

form {
    margin-top: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #5D7285;
    font-weight: bold;
    gap: 10px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.search-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.search-form input {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #E2E8F0;
    width: 70%;
}

.search-form button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    background-color: #0C7FDA;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.container {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: row;
}

#sales-container {
    max-height: calc(80% - 25px);
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

#sales {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sales-titles {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr 1fr 1.5fr;
    gap: 15px;
    margin-bottom: 10px;
    text-align: left;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
    border-bottom: 2px solid #E2E8F0;
    padding-bottom: 8px;
    width: 100%;
}

.title {
    font-size: 12px;
    color: #A0AEC0;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
    text-align: left;
}

.sales-card {
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    padding: 8px 12px;
    background-color: #F9FAFB;
    display: flex;
    align-items: center;
    height: 60px;
}

.sales-info {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr 1fr 1.5fr;
    gap: 20px;
    align-items: center;
    width: 100%;
    text-align: left;
}

.sales-product-image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.sales-product, .sales-payment, .sales-total, .sales-id, .sales-date {
    font-size: 12px;
    font-weight: bold;
    color: #2D3748;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
}

.sales-total {
    color: #2B6CB0;
    font-weight: bold;
}

.sales-id, .sales-options {
    padding-left: 35px;
}

.sales-payment, .sales-total {
    text-align: center;
}

.sales-payment {
    margin-right: 80px;
}

.sales-total {
    padding-right: 100px;
}

.sales-options {
    font-size: 12px;
    color: #2D3748;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    color: #2B6CB0;
}

#h5-unico {
    color: #5D7285;
    margin-top: 35px;
    margin-bottom: 0px;
    font-size: 20px;
}